vercel.json (before)
{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "www.intervised.com"
                }
            ],
            "destination": "https://intervised.com/:path*",
            "permanent": true
        },
        {
            "source": "/booking",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/booking/:path*",
            "destination": "/contact",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/favicon.(ico|png|svg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800"
                }
            ]
        },
        {
            "source": "/(.*).woff2",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}

vercel.json (after)
{
    "redirects": [
        {
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "intervised.com"
                }
            ],
            "destination": "https://www.intervised.com/:path*",
            "permanent": true
        },
        {
            "source": "/booking",
            "destination": "/contact",
            "permanent": true
        },
        {
            "source": "/booking/:path*",
            "destination": "/contact",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/favicon.(ico|png|svg)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800"
                }
            ]
        },
        {
            "source": "/(.*).woff2",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}

vercel.json (diff)
@@ -5,10 +5,10 @@
             "has": [
                 {
                     "type": "host",
-                    "value": "www.intervised.com"
+                    "value": "intervised.com"
                 }
             ],
-            "destination": "https://intervised.com/:path*",
+            "destination": "https://www.intervised.com/:path*",
             "permanent": true
         },
         {
